<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.iflytek.edu</groupId>
		<artifactId>ZX-root</artifactId>
		<version>1.0.1003</version>
	</parent>

	<artifactId>redis-client</artifactId>
	<version>1.0.1005</version>
	<packaging>jar</packaging>

	<name>redis-client</name>
	<url>http://maven.apache.org</url>

	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:https://svn.iflytek.com:8888/svn/EPD_ZXW_JCFW/Tags/CodeBase/public/redis-client/1.0.1005</connection>
		<developerConnection>scm:svn:https://svn.iflytek.com:8888/svn/EPD_ZXW_JCFW/Tags/CodeBase/public/redis-client/1.0.1005</developerConnection>
		<url>scm:svn:https://svn.iflytek.com:8888/svn/EPD_ZXW_JCFW/Tags/CodeBase/public/redis-client/1.0.1005</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
		<!-- XML -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<!-- jodis -->
		<dependency>
  			<groupId>io.codis.jodis</groupId>
  			<artifactId>jodis</artifactId>
  			<version>0.3.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagBase>https://svn.iflytek.com:8888/svn/EPD_ZXW_JCFW/Tags/CodeBase/public/redis-client</tagBase>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>../../checkstyle/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
