<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iflytek.edu</groupId>
    <artifactId>ZX-root</artifactId>
    <version>1.0.1028</version>
  </parent>
 
  <artifactId>ZX-js-service-api</artifactId>
  <version>1.0.1205</version>
  <packaging>jar</packaging>
  
  <description>
		内部系统统一认证中心api，定义领域模型，定义对外服务接口。
 </description>

 	<properties>
		<redis.client.version>1.0.1005</redis.client.version>
		<ZX-user-service-api.version>1.0.1029</ZX-user-service-api.version>
	</properties>
	
	<scm>
		<connection>scm:svn:https://svn.iflytek.com:8888/svn/EPD_ZXW_JCXT/Trunk/Development/Source/study/ZX-js-service-api</connection>
		<developerConnection>scm:svn:https://svn.iflytek.com:8888/svn/EPD_ZXW_JCXT/Trunk/Development/Source/study/ZX-js-service-api</developerConnection>
		<url>scm:svn:https://svn.iflytek.com:8888/svn/EPD_ZXW_JCXT/Trunk/Development/Source/study/ZX-js-service-api</url>
	</scm>

	

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.iflytek.edu</groupId>
			<artifactId>redis-client</artifactId>
			<version>${redis.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iflytek.edu</groupId>
			<artifactId>ZX-user-service-api</artifactId>
			<version>${ZX-user-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
       		<groupId>commons-collections</groupId>
       		<artifactId>commons-collections</artifactId>
      	    <version>3.2.2</version><!--$NO-MVN-MAN-VER$-->
    	</dependency>
    	<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				<tagBase>https://svn.iflytek.com:8888/svn/EPD_ZXW_JCXT/Tags/CodeBase/ZX-js-service-api</tagBase>					
				<goals>deploy</goals>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
